/* Phone */

header {
    text-align: center;
}

main {
    display: grid;
}

img {
    max-height: 100%;
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {

    main {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    div {
        width: 300px;
        height: 150px;
    }

}


/* Large and up (Desktops) */
@media (min-width: 992px) {

    main {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    div {
        width: 400px;
        height: 300px;
    }


}